# DocumentGenerationApplication

./: DocumentGenerationApplication.sln  libman.json
DocumentGenerationApplication/: DocumentGenerationApplication.csproj  Program.cs  appsettings.json  libman.json
DocumentGenerationApplication/Claims/: ApplicationUserClaimsPrincipalFactory.cs
DocumentGenerationApplication/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  SalaryController.cs
DocumentGenerationApplication/Data/: AppDbContext.cs
DocumentGenerationApplication/Migrations/: 20250728123219_AddEmailAndMobileNumberToSalaryBreakdown.Designer.cs  20250728123219_AddEmailAndMobileNumberToSalaryBreakdown.cs  20250731182008_addedIdentityCore.Designer.cs  20250731182008_addedIdentityCore.cs  20250805060415_AddedFirstAndLastNameInUsersTable.Designer.cs  20250805060415_AddedFirstAndLastNameInUsersTable.cs  20250818091902_UpdatedEmployeeDetails.Designer.cs  20250818091902_UpdatedEmployeeDetails.cs  20250821115150_CreatingUniqueKeys.Designer.cs  20250821115150_CreatingUniqueKeys.cs  20251106203723_WorkinDays_BonusAmount_Probation_AddedColumnsInEmployeeDetailsTable.Designer.cs  20251106203723_WorkinDays_BonusAmount_Probation_AddedColumnsInEmployeeDetailsTable.cs  20251110075136_TotalCompensationAddedInEmployeeDetailsTable.Designer.cs  20251110075136_TotalCompensationAddedInEmployeeDetailsTable.cs  20251211125330_Added_RFBNo_ReimburseTable.Designer.cs  20251211125330_Added_RFBNo_ReimburseTable.cs  20251215115446_ReimbursementBenefitsDetailsTableAdded.Designer.cs  20251215115446_ReimbursementBenefitsDetailsTableAdded.cs  AppDbContextModelSnapshot.cs
wwwroot/lib/bootstrap-table/: test.js
(+72 files in other folders)
